///Global
$min-window-width: 320px
$basis-font-size: 16px
$default-line-height: 1.33
$default-font-size: 0.875rem

///Media queries
$xs-screen: 320px
$s-screen: 480px
$m-screen: 768px
$l-screen: 960px
$xl-screen: 1200px
$xxl-screen: 1500px